{% extends 'shop/layouts/main.html' %}
{% load static %}

{% block content %}
<section class="bg-light py-4 my-5" style="min-height:600px;">
    <div class="container">
        <div class="row">
          <div class="col-12">  
            <h4 class="mb-3">{{ foods.name }} Details</h4>
            <hr style="border-color:#b8bfc2;">

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'collectionsview' foods.category.name %}">Collections</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ foods.name }}</li>
              </ol>
            </nav>
            {% include 'shop/inc/message.html'%}
          </div>

          <div class="col-4 my-3 pic-box">
            {% if foods.trending %}
              <div class="hot text-danger">Hot Sales</div>
            {% endif %}
            <img src="{{ foods.food_image.url }}" class="card-img-top" alt="{{ foods.name }}">
          </div>

          <div class="col-8 my-3">
            <h5 class="text-success">{{ foods.name|upper }}</h5>
            <p>Vendor: {{ foods.vendor }}</p>
            <p>{{ foods.description }}</p>
            <h6 class="my-2">Price: Rs. {{ foods.selling_price }}</h6>
            
            <div class="my-3">
              {% if foods.quantity %}
                <input type="hidden" value="{{ foods.id }}" id="pid">
      
                <p>
                  <div class="input-group" style="width:150px">
                    <button class="input-group-text bg-success text-light" id="btnMinus">
                      <i class="fa fa-minus"></i>
                    </button>
                    <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
                    <button class="input-group-text bg-success text-light" id="btnPlus">
                      <i class="fa fa-plus"></i>
                    </button>
                  </div>
                </p>
                <button class="btn btn-primary" id="btnCart">
                  <i class="fa fa-shopping-cart"></i> Add to Cart
                </button>
              {% else %}
                <button class="btn btn-secondary" disabled>
                  <i class="fa fa-minus"></i> Out of Stock
                </button>
              {% endif %}
            </div>
          </div>
        </div>
    </div>
</section>
<form method="post" id="csrfForm">
  {% csrf_token %}
</form>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const btnPlus = document.getElementById("btnPlus");
  const btnMinus = document.getElementById("btnMinus");
  const txtQty = document.getElementById("txtQty");
  const pid = document.getElementById("pid");
  const tkn = document.querySelector('[name="csrfmiddlewaretoken"]').value;
  const btnCart = document.getElementById("btnCart");

  btnPlus.addEventListener("click", function () {
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 1 : qty;
    if (qty < 10) {
      txtQty.value = qty + 1;
    }
  });

  btnMinus.addEventListener("click", function () {
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 1 : qty;
    if (qty > 1) {
      txtQty.value = qty - 1;
    }
  });

btnCart.addEventListener("click", function () {
  let qty = parseInt(txtQty.value, 10);
  qty = isNaN(qty) ? 1 : qty;

  if (qty >= 1) {
    let postObj = {
      food_qty: qty,
      pid: pid.value
    };

    fetch("/addtocart", {
      method: "POST",
      credentials: "same-origin",
      headers: {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "X-Requested-With": "XMLHttpRequest",
        "X-CSRFToken": tkn
      },
      body: JSON.stringify(postObj)
    })
    .then(response => {
      if (response.status === 401) {
        alert("⚠ Please login to add items to cart");
        window.location.href = "/login"; // optional redirect
        return;
      }
      return response.json();
    })
    .then(data => {
      if (data) {
        alert(data['status']);
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Something went wrong. Try again!");
    });
  } else {
    alert("Please enter a valid quantity");
  }
});

});
</script>

{% endblock content %}
