{% extends 'shop/layouts/main.html' %}
{% load static %}

{% block content %}

<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Cart Items</h4>
                <hr style="border-color:#b8bfc2;">
            </div>

            <table class="table table-bordered">
                <tr>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Unit</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Remove</th>
                </tr>
                {% for item in cart %}     
                <tr>
                    <td>
                        <img src="{{ item.food.food_image.url }}" height="75px" alt="{{ item.food.name }}">
                    </td>
                    <td>{{ item.food.name }}</td>
                    <td>{{ item.food.selling_price|stringformat:'d' }}</td>
                    <td>{{ item.food_qty }}</td>
                    <td class="amt">{{ item.total_cost|stringformat:'d' }}</td>
                    <td>
                        <a href="{% url 'removecart' item.id %}" class="btn btn-danger btn-sm">
                          <i class="fa fa-trash"></i> Remove
                        </a>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="2"><b>Total Amount</b></td>
                    <td id="net" colspan="2">0</td>
                </tr>
            </table>

            <!-- Pay Button -->
            <div class="text-end mt-3">
                <button id="btnPay" class="btn btn-success">
                    <i class="fa fa-credit-card"></i> Pay
                </button>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const nodes = document.querySelectorAll('.amt');
        const arr = Array.from(nodes);
        const res = arr.reduce((acc, curr) => {
            return acc + Number(curr.textContent);
        }, 0);
        document.getElementById("net").innerHTML = "Rs: " + res;

        // Pay button click event
        const btnPay = document.getElementById("btnPay");
        btnPay.addEventListener("click", function () {
            alert("Your order has been placed successfully");
        });
    });
</script>

{% endblock content %}
