
{% extends 'shop/layouts/main.html'%}
{%block content%}
{% include 'shop/inc/slider.html'%}
 <div class ="container" style="margin-top:70px;"> 
    <div class="row">
        <div class="col-12"><h1>Latest offers</h1></div>
        {% for item in food %}
            <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                    <img src="{{item.food_image.url}}" class="card-img-top" alt="{{ item.name }}">
                    <a href="{% url 'food_details' item.category.name item.name%}">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">
                            <span class="float-start">Rs.{{item.selling_price | stringformat:'d'}}</span>
                        </p>
                    
                    </div>
                </a>
                </div>
            </div>
            {% endfor %}
    </div>
 </div>
{%endblock content%}