<footer class="text-center text-lg-start bg-dark text-white">
    <section class="container d-flex justify-content-center justify-content-lg-between p-4">
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with social networks:</span>
        </div>
        <div>
            <a href="" class="me-4 text-reset"><i class="fa fa-facebook"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-twitter"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-google"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-linkedin"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-github"></i></a>
        </div>
    </section>

    <section>
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"> Grabit</h6>
                    <p>
                        Welcome to Grabit – your one-stop destination to explore and order delicious meals at the best prices. From mouth-watering Biryanis to cheesy Burgers, we bring the flavors you love, right at your fingertips!
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Foods</h6>
                    <p><a href="#!" class="text-reset">Biryani</a></p>
                    <p><a href="#!" class="text-reset">Burgers</a></p>
                    <p><a href="#!" class="text-reset">Veg Meals</a></p>
                    <p><a href="#!" class="text-reset">Desserts</a></p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                    <p><a href="#!" class="text-reset">About Us</a></p>
                    <p><a href="#!" class="text-reset">Privacy Policy</a></p>
                    <p><a href="#!" class="text-reset">Terms & Conditions</a></p>
                    <p><a href="#!" class="text-reset">Help</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fa fa-home me-2"></i> Grabit HQ, India</p>
                    <p><i class="fa fa-envelope me-2"></i> grabit@gmail.com</p>
                    <p><i class="fa fa-phone me-2"></i> +91 7418753199</p>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center p-4">
        &copy; 2025 Copyright 
        <a class="text-reset fw-bold" href="https://grabit.in/">grabit.in</a>
    </div>
</footer>
