<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home'%}">GrabIt</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link " aria-current="page" href="{% url 'home'%}"><i class="fa fa-home"></i>Home</a>
        {% if request.user.is_authenticated %}
         <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user"></i>{{request.user}}</a>
         <a class="nav-link" aria-current="page" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Sign Out</a>
        {% else%}
        <a class="nav-link" href="{% url 'register'%}"><i class="fa fa-user"></i>Register</a>
         <a class="nav-link" href="{% url 'login'%}"><i class="fa fa-sign-in"></i>Login</a>
        {% endif%}
        <a class="nav-link" href="{% url 'collections'%}"><i class="fa fa-cubes"></i>Categories</a>
        <a class="nav-link" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i>Cart</a>
      </div>
    </div>
  </div>
</nav>